alias {é,ö}ansible='f() {
	local path=~/Projects/IT/ops

	ansible-playbook -i "$path/hosts.ini" "$path/playbook.yml" $@

	unset -f f
}
f'

alias {é,ö}dconf='f() {
	if [ "$1" == "load" ]; then
		if [ -f $2 ]; then
			dconf load / < "$2"
		fi
	else
		dconf dump /
	fi

	unset -f f
}
f'

alias {é,ö}yt='f() {
	local mode=${2:-mp3}
	local FLAGS=" -x --audio-format mp3"
	if [ "$mode" == "best" ]; then
		FLAGS="-f '"'"'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4'"'"'"
	fi
	yt-dlp $FLAGS $1
	unset -f f
}
f'

alias {é,ö}bump='f() {
	# extract which one to bump
	[[ "$1" =~ .*(major|minor|patch)$ ]]
	local TRGT=${BASH_REMATCH[1]:-patch} SUPPORTED=0

	if [ -f Cargo.toml ]; then
		SUPPORTED=1
		cargo set-version --bump $TRGT
	fi

	if [ -f package.json ]; then
		SUPPORTED=1
		npm version --commit-hooks false --git-tag-version false $TRGT
	fi

	if [ $SUPPORTED -eq 0 ]; then
		echo "  ERROR: unsupported project"
	fi

	unset -f f
}
f'

# Helsinging Yliopistolla
alias {é,ö}hy-home="smbclient //home8.ad.helsinki.fi/t/tjtoth -U 'ATKK/tjtoth'"
